\chapter{Dataset Description}
\section{Painting Classification Dataset}
The dataset used to perform the training, validation and testing tasks is the one provided in Kaggle's Painter by Numbers competition \footnote[1]{Competition link: \url{https://www.kaggle.com/c/painter-by-numbers}}. The pictures used in the dataset are mostly taken from the \href{https://www.wikiart.org/}{WikiArt painting collection}. There are a total of 103250 pictures in the entire dataset, where 79433 (76,9327\%) are used for the training process and 23817 (23,0673\%) for testing. The images that the dataset contains are from different artists and generations, and the total amount of different art styles goes up to 136. Part of the training dataset is also used for the testing process, as some images are tagged as \textit{train\_and\_test} in the file containing the dataset information. Figure \ref{fig:paintings} shows an example of the art style diversity within the whole database:\\\\
%%ejemplo de lo que hay en la base de datos
\begin{figure}
\begin{center}
\includegraphics[scale=1.7]{exploration_fig/dataexp.png}
\caption{Different styles in the dataset. From left to right, top to bottom: Color Field Painting, Realism, Post-Impressionism and Baroque}
\label{fig:paintings}
\end{center}
\end{figure}
The images contained within the dataset are mostly RGB or grayscale and of different dimensions, and feature various painting genres such as still life, portraits, landscapes and animal paintings. 
As the dataset is analyzed, it can be noted that the classes in the dataset are not balanced at all, since there are classes with less than 100 artworks, whereas other classes have more than 5000 images. With such a small amount of training pictures, it is unlikely that data augmentation could help to solve the imbalance problem. Therefore, the way chosen to address this issue is to reduce the number of classes for this project, saving only those that contain more than 1000 images and creating new pictures with data augmentation in those classes that have less pictures. The new amount of pictures per category in the training set is described in Figure \ref{fig:chart_train_expl}.\\\\
%blabla grafico training
\begin{figure}[b]
    \centering
    \includegraphics[scale=0.25]{exploration_fig/chart_train.jpg}
    \caption{Amount of pictures per art style in the training set.}
    \label{fig:chart_train_expl}
\end{figure}
It can be seen in the bar chart that even after reducing the number of classes that the neural network will learn from 136 to 16 the data amount is still unbalanced, but in this case data augmentation is far more viable than before.\\\\
After setting the final number of classes of our modified classification problem, the images have been organized in folders according to the class that they belong to. The same procedure has been followed for the validation set.\\\\
The training set has been built with images that were tagged as \textit{train\_only} and \textit{train\_and\_test}, leaving the remaining ones that were labeled as \textit{test\_only} just for the testing purpose (2936 pictures in total). From those pictures, the ones that were not from the classes that this project uses have been deleted, having a final amount of 2022 testing pictures. Since the test image amount is also unbalanced, it has been reduced to 240 images for convenience reasons, having in the end 15 images per class for the test procedure. For the network's training the amount of images for each of the classes had to be balanced since the difference of the quantity of images among all the categories is too large to leave it as it is, and if left like that, the CNN would end over-fitting. To avoid that, the images have been re-scaled to a certain dimension and rotated in different ways, creating new instances and reaching a more even number of images for each class, ending with an average of 4446 pictures in each folder, and a total amount of 71144 images. 

% Finally, that number has been split into training and validation, having 49809 pictures for the training process (70\%)and 21335 for the validation (30\%).

\section{\textit{Photograph vs Painting} dataset}
The dataset chosen to prepare a neural network for the task of separating real images from paintings is the flickr30k \footnote{\url{https://www.kaggle.com/hsankesara/flickr-image-dataset}} image dataset, available in the Kaggle platform. This dataset consists on real life images and was used for image description related works \cite{plummer2015flickr30k}.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{flickr30/aaaaa.jpg}
    \caption{Images from the flickr30 dataset.}
    \label{fig:flickr30ex}
\end{figure}
\\The amount of images in this dataset goes up to 31783 pictures, and include several types of photography, such as landscapes, portraits and daily-life situation pictures, mostly in a beginner photograph quality. Figure \ref{fig:flickr30ex} shows some examples of the images in this dataset.


%\end{document}

%% vertedero
%% fotos train : 79433
%% fotos total : 103250
%% fotos test : 23817 
