\chapter{Data Preprocessing}
\label{dataprep}
Data pre-processing has been an essential part of this project since it helped to increase the number of images of those classes that had few pictures comparing to others, making the final neural network's results more balanced. For this process, Python's PIL (\textit{Python Imaging Library}) has been used for performing different transformations and changes in the image. Those changes include organizing and cleaning the dataset, re-scaling and rotating the images, and this process has been applied in the whole training set.\\\\
The steps followed during the data-preprocessing procedure are the following:
\begin{enumerate}
    \item Remove unnecessary artworks.
    \item Re-scale the pictures
    \item Split into train and validation sets.
    \item Data-augmentation.
\end{enumerate}
\section{Paintings dataset}
The first step of this process has been organizing and deleting images that were not needed, as there were pictures that belonged to classes that would not be learned by the neural network. To do so, the pictures that wouldn't be used have been deleted from the original dataset with a script. After that, the remaining images were organized in folders according to the category they were classified as. For obtaining that category the file \textit{train\_info.csv} has been analyzed. That file contains information about each of the images, including the author, title and the style, which is what it will help to create the final folder organization. After deleting unnecessary pictures, the number of images obtained for training is 59857.\\\\
With the images organized, the next step has been to re-scale all of the pictures to the same value in order to normalize the input and decrease the input size. The chosen value has been 224 x 224 so that the paintings are still recognizable and the complexity of the neural network is reduced. This resizing has been done by using a script where PIL's \textit{resize} function, and overwriting the original file after the transformation. Proportions of the resulting image were most likely to appear distorted due to the transformation that forces the picture to achieve those concrete dimensions.
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.25\textwidth]{preprocessing_fig/60177.jpg}
        \includegraphics[width=.25\textwidth]{preprocessing_fig/60177_cropped.jpg}
        \caption{\textit{La Plume} magazine cover art by Alphonse Mucha. Proportions of the resulting image are clearly distorted in comparison to the original.}
    \end{center}
    \label{cropped_ex}
\end{figure}
\\\\
Before applying the data-augmentation step, all the images were distributed into the training and validation sets. For the validation set 200 pictures of each class were taken, having a total of 3200 images for the validation set. The distribution of the paintings for each of the sets is 95\% (56657 images) for the training set and 5\% for the validation set. 

The last step for the pre-processing has been to create more data from the original one with the purpose of balancing the amount of pictures of each class. The transformations applied to each class vary depending on the original quantity of pictures in that category. The goal was to achieve an average amount of images of around 4500 pictures per class. In order to achieve so, each of the categories has been augmented with different amounts of pictures, applying various transformations in each case, which consists on horizontal and vertical flips along with rotations in two directions. Classes with less than 1500 pictures have been augmented using up to four transformations; in those where the amount of pictures goes up to 3000 have had no more than three different conversions applied, and those that were near to the desired average picture amount haven't been augmented in more than two ways at most. Since there are classes with more than 5000 images, in those some images were removed to match and avoid overfitting when training the network. In the end, the average amount of pictures per class has been set to 4470 pictures per style, and the total number of images has been increased to 71144 pictures, which means an increment of 25.5\%. The new number of images per class is described in Figure \ref{fig:chart_train}.
\begin{figure}
        \centering
            \includegraphics[scale=0.26]{preprocessing_fig/chart_train.jpg}
                \caption{Amount of pictures per art style in the training set.}
                    \label{fig:chart_train}
\end{figure}

\section{Preprocessing real photographs}

The photographs for this dataset were taken from the previously mentioned flickr30k dataset containing 31783 pictures. These pictures were RGB pictures with different height and width values, so in order to fit the input size for the neural networks' architectures the images were resized to 224x224 pixels with the same method that was used for the paintings dataset.\\
Data augmentation was not performed since the amount of real images was more than enough to train a network for binary classification. To build the training, validation and test set, the dataset was divided in the following way: 80\% of the images (25426 pictures) were used in the first set, and the remaining 20\% (6357 pictures) was saved for testing. From the training set, an amount of 2546 (around 10\% of the training pictures) were used for validation. In the end, 22880 pictures were put in the training set, 2546 in the validation set and 6357 in the testing set.

\begin{figure}
    \begin{center}
        \includegraphics[width=.25\textwidth]{preprocessing_fig/170.jpg}
    \end{center}
    \begin{center}
        \includegraphics[width=0.15\textwidth]{preprocessing_fig/flip1_170.jpg}
        \includegraphics[width=0.15\textwidth]{preprocessing_fig/flip2_170.jpg}
        \includegraphics[width=0.15\textwidth]{preprocessing_fig/rot1_170.jpg}
        \includegraphics[width=0.15\textwidth]{preprocessing_fig/rot2_170.jpg}
        \caption{\textit{Tranquility} by John William Godward. Original image and the generated data with four different transformations.}
    \end{center}
    \label{fig:paitings_gen}
\end{figure}


\newpage


%\end{document}
