\chapter{Experiments}

The objectives of the experiments performed are focused on evaluating and testing the capacity to discern between painting styles and distinguishing paintings from photographs for both new and preexisting models. The first experiment will be a binary classification problem, in which the two classes to differenciate are Baroque and Impressionism. An example of both classes can be seen in Figure \ref{fig:impvsbar}. The second experiment will be a multiclass classification problem with 16 different painting styles, and the last one another binary classification were the aim is to classify between paintings and photographs.
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{experimentation/impvsbar.png}
    \caption{\textit{San José} by Guido Reni, Baroque style, and \textit{Pietà} by Van Gogh, Impressionist}
    \label{fig:impvsbar}
\end{figure}

The experimentation in this project has been developed in two stages: the first stage uses a rather smaller dataset for solving a binary classification problem, while the second one is the multiclass classification problem that this project aims to solve. The images used for the binary classification are taken from the original dataset, using the pictures tagged as Impressionist and Baroque styles.\\\\
The programming language chosen for these experiments' setup and implementation has been Python in a jupyter-notebook style environment provided by the Kaggle\footnote{ \url{https://www.kaggle.com/}} website. The libraries used have been Keras with TensorFlow backend for the neural network implementation and Scikit-Learn Machine Learning library for the result analysis and statistics. The hardware provided includes a NVIDIA Tesla P100 GPU, 16 GB of RAM memory and an Intel Xeon CPU with two cores. From all of those resources, the GPU has been the most valuable resource in this project due to the decreasing of the training time it provided, achieving an average of 39 seconds per epoch.

\section{Image preparation}

The images have not been really manipulated since when it comes to artistic style factors such as color hues and image composition are really important. The only changes that have been made affect the dimensions of the pictures to 224x224 in order to have uniform dimensions in all the dataset and, in those cases where data augmentation is needed, the images have been rotated in different angles and flipped horizontally and vertically.

To fit the all of the image sets (training, validation and test), Python's \texttt{ImageDataGenerator} and \texttt{flow\_from\_directory} functions were used. To match those methods when fitting and testing new data, functions \texttt{fit\_generator} and \texttt{predict\_generator} were needed. 


\section{Training}

The neural networks’ training has been done in two main steps, both with a maximum of 100 epochs:
\begin{enumerate}
    \item Training with an initial configuration
    \item Tuning and finding most optimal configuration for each network
\end{enumerate}

To speed up the training process and avoid overfitting, the function \texttt{EarlyStopping} from the Keras library was used. This function monitors how a given metric that describes the performance of the network changes during the training and stops the process when the metric reaches its maximum or minimum possible value. In this case the goal is to optimize the validation loss, and aims for the minimum value. 

In the first step, the initial training was done with the following settings: firstly, the patience and min\_delta for the \texttt{EarlyStopping} function from the Keras library were used. The patience parameter sets the maximum amount of steps to wait before stopping the training once a minimum validation loss has been found, while the min\_delta will set the minimum value to consider as an improvement in the monitored metric. With those parameters set the \texttt{EarlyStopping} function will stop the training when the patience epochs are met or the total training epochs have ended.

These parameters have been set to 10 and 0 initially. Along with that, the batch size has been set to 32 for all of the networks. Finally, the initial optimizers chosen for this first training were the following: Stochastic Gradient Descent \cite{bottou2010large} with a learning rate of 0.001 for the simple one and RMSProp with a learning rate of 0.0001 for the VGG and the ResNet models.

After performing the training with that configuration, the second step started, were each of the networks has been trained with different parameters in order to obtain the best model. The parameters, optimizers and batch size have been manually adjusted so that the results of the previous training processes were improved.

\section{Architectures}
For both of the experiments different architectures and neural networks have been tested. The DNNs built and evaluated in this project include a simple CNN made from scratch to a pretrained network used for the ImageNet Challenge. Each of the networks are described in the sections below. The more complex networks have been chosen according to the results obtained in other related works, and those networks are the VGG-16 \cite{simonyan2014very} and the ResNet-50 \cite{he2016deep}. 

\subsection{Simple Network}

The simplest network tested is a convolutional neural network made from scratch, built with a total of 13 layers, where four layers are convolutional layers with different sizes, another four are maxpooling layers and the remaining five layers consist on a flatten layer, two dropout layers and two dense layers. The activation functions chosen were ReLU (\textit{Rectified Linear Unit}) \cite{hara2015analysis} for the convolutional layers and the first dense layer, and Sigmoid for the last dense layer, which is the output. For the binary experiment, the output layer has only one unit, returning 1 or 0 depending on the class: 0 representing Baroque art style and 1 for Impressionism. For the multiclass experiment, the last layer has 16 units, one per artistic style. Along with that, another two layers have been added to prevent overfitting from happening: a dense layer with 1024 units and a dropout layer. In Figure \ref{fig:simplebin} the architecture used and its organization is shown.
\begin{figure}
    \centering
    \includegraphics[scale=0.75]{redes/simple_bin.pdf}
    \caption{Simple network built for the binary classification experiments, as the output layer only has one unit.}
    \label{fig:simplebin}
\end{figure}

\subsection{VGG-16 Network}
As mentioned in Chapter \ref{chapter:introcnn}, this network is a convolutional neural network built using a total of 16 weight layers. 

This network's architecture has been modified using a pretrained VGG-16 model available in the Keras library. The network has been trained using the Imagenet challenge weights. From that model, the top layer in which the output of the original model is returned is not added, and only the last five layers were trained with the binary dataset experiment, leaving the rest frozen. For the multiclass experiment, all the layers were set not to be trainable, in order to take advantage of the whole network to classify the different 16 styles. To that architecture another five layers were added: a MaxPool 2x2 layer, a flatten layer, a dense layer (with 64 units), a dropout layer and a final dense layer, with a single unit or 16 units depending on the dataset used. In the two dense layers, the activation functions chosen have been ReLU and Sigmoid respectively. Figure \ref{fig:vggmodel} shows the final configuration.
\begin{figure}
    \centering
    \includegraphics[scale=0.85]{redes/vggmodel.pdf}
    \caption{VGG-16 based model used in the binary classification experiments, as the output layer has a single unit.}
    \label{fig:vggmodel}
\end{figure}

\subsection{ResNet-50 Network}

The procedure used for the pretrained ResNet-50 model is similar to the one used for the VGG-16 network. The model has been loaded from the Keras library with the Imagenet challenge weights, and the top layer has been discarded. This time, instead of just freezing every layer instead of the last five ones, several tests have been made with different frozen layer proportions. In the end, for the binary classification problems the network's layers were left trainable except for the first 20 ones. That model is represented in Figure \ref{fig:resnetmodel}. 
\todo{revisar por si se cambia la red utilizada}
For the multiclass classification task, this model has gone through a lot of modifications due to the low validation accuracy obtained. Those changes go from modifying the ratio of frozen and trainable layers, adding more dense layers and increasing the amount of dropout in those layers. In the end, the resulting model using the ResNet5-50 network was built by leaving trainable the last residual block of that pretrained model and adding a flatten layer, a pooling layer, and two dense layers with a dropout layer in between. The first dense layers is built with 1024 units and the second one with 16, to retrieve the probability of a picture belonging to each of the styles.

\begin{figure}
    \centering
    \includegraphics[scale=0.85]{redes/resnet.pdf}
    \caption{ResNet-50 based model used in the binary classification experiments, as the output layer has a single unit.}
    \label{fig:resnetmodel}
\end{figure}

\section{Results}
This section wraps up the results of the experiments for  all the architectures with the two datasets.
% For optimizing the training process, \texttt{EarlyStopping} was added to the implementation, monitoring the validation loss in order to obtain the minimum value. 

\subsection{Binary Classification Results}

The following experiments were performed with three networks introduced in the previous sections, using an output layer of a single unit to get the classification results. The dataset used for training has only two classes: baroque painting style and impressionism. 

For this experiment, the training set comprises 5106 pictures, a total of 2553 pictures per class, and a total of 1400 images for validation, 700 for each category. Finally, a total of 414 images were used for validating the network, 207 for each target.\\

\subsubsection{\textbf{Simple Network}}
During the first training, the network used 21 epochs and obtained a training accuracy of 85.61\% and a validation accuracy of 87.57\%, which is not really bad for a network built from scratch. In Figure \ref{fig:initalsimplebin} it can be seen that both validation and training values end up converging, but the validation loss shows some spikes that suggest that the learning rate of the function is too high. After the training was completed, the test set was used to try out the network, and the final accuracy obtained was 78.74\%. The obtained confusion matrix is shown in Table \ref{tab:firstbinsimconfm}. It can be seen that the network is clearly biased towards the Baroque class. \todo{incluir aquí ejemplos de mal clasificado}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{experimentation/imprvbar/simplebinlossacc.png}
    \caption{Loss and accuracy of the simple network with the initial configuration.}
    \label{fig:initalsimplebin}
\end{figure}

\begin{table}[htbp]
\centering
\caption{Confusion matrix for the binary classification experiment with the simple network, first experiment.}
\begin{tabular}{|l|c|c|c|}
\hline
 & \multicolumn{1}{l|}{\textbf{Baroque}} & \multicolumn{1}{l|}{\textbf{Impressionism}} & \multicolumn{1}{l|}{\textbf{Test Samples}} \\ \hline
\textbf{Baroque} & 185 & 22 & 207 \\ \hline
\textbf{Impressionism} & 66 & 141 & 207 \\ \hline
\end{tabular}
\label{tab:firstbinsimconfm}
\end{table}

With the initial results in mind, some tuning procedures were made in order to improve the model's accuracy until a more balanced version was obtained. The activation function for the last layer was kept, while the optimizer was changed to Adam due to positive results after some preliminary tests. The learning rate was reduced to 0.00001 to ensure that the loss function would not diverge. The batch size was also reduced by a half, having now batches of size 16.

Figure \ref{fig:finalbinsim} shows the accuracy and loss function charts for the new configurations, which now are more stable in comparison to the first ones. The accuracy values obtained this time were 83.02\% for the training and 83.09\% for the validation accuracy, using a total of 13 epochs.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{experimentation/imprvbar/binsimpletunedaccloss.PNG}
    \caption{Loss and accuracy of the simple network with the final configuration.}
    \label{fig:finalbinsim}
\end{figure}
The values in the new confusion matrix in Table \ref{tab:finalconfmatbinsimp} indicate that the network is now more balanced even though the accuracy for the test set has been reduced to 73.19\%, since the overfitting produced in the first training has decreased and the network is more capable of distinguishing both styles more equally.
\begin{table}[htbp]
\caption{Final confusion matrix for the binary classification experiment with the simple network.}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & \multicolumn{1}{l|}{\textbf{Baroque}} & \multicolumn{1}{l|}{\textbf{Impressionism}} & \multicolumn{1}{l|}{\textbf{Test Samples}} \\ \hline
\textbf{Baroque} & 156 & 51 & 207 \\ \hline
\textbf{Impressionism} & 60 & 147 & 207 \\ \hline
\end{tabular}
\end{center}
\label{tab:finalconfmatbinsimp}
\end{table}

\subsubsection{\textbf{VGG-16 Network}}
In the first experiments, this network needed a total of 40 epochs out of the maximum of 100 and the total accuracy achieved was 100\% in the training accuracy and 94.23\% in the validation round, which was to be expected for a network of this kind. However, an analysis of the results for the test set in Figure \ref{tab:iniconfmatvggbin} and the accuracy obtained for the test which was 87.43\%, it can be seen that again the results are to some extent unbalanced, classifying more images as Baroque rather than as Impressionist. Looking at the accuracy and loss graphs in Figure \ref{fig:vggbinaccloss}, it can be seen that the loss varies considerabily and has several spikes during the training process. Again, as it happened in the simple model, this can be due to a rather small learning rate for the optimizer. Having a training that lasted for too long can also make the loss prone to spiking and producing overfit results.
%%% matrices ya hechas para luego no tener que hacerlo F
%% ACCURACY TRAIN: 1, ACCURACY TEST: 0.8743, ACCURACY VAL: 0.9432

\begin{table}[htbp]
\caption{Confusion matrix for the binary classification experiment with the VGG-16 network, first experiment.}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & \multicolumn{1}{l|}{\textbf{Baroque}} & \multicolumn{1}{l|}{\textbf{Impressionism}} & \multicolumn{1}{l|}{\textbf{Test Samples}} \\ \hline
\textbf{Baroque} & 185 & 22 & 207 \\ \hline
\textbf{Impressionism} & 30 & 177 & 207 \\ \hline
\end{tabular}
\end{center}
\label{tab:iniconfmatvggbin}
\end{table}

\begin{figure}
    \centering
    \includegraphics[scale=0.65]{experimentation/imprvbar/vggbinaccloss.PNG}
    \caption{Loss and accuracy of the VGG-16 network with the initial configuration.}
    \label{fig:vggbinaccloss}
\end{figure}
\begin{table}[htbp]
\caption{Confusion matrix computed from the predictions of the VGG-16 network on the test set of the binary classification problem.}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & \multicolumn{1}{l|}{\textbf{Baroque}} & \multicolumn{1}{l|}{\textbf{Impressionism}} & \multicolumn{1}{l|}{\textbf{Test Samples}} \\ \hline
\textbf{Baroque} & 167 & 40 & 207 \\ \hline
\textbf{Impressionism} & 42 & 165 & 207 \\ \hline
\end{tabular}
\end{center}
\label{tab:finalconfmatbinvgg}
\end{table}

Attempting to reduce spikiness and the overfitting produced, and making the network more able to distinguish both styles more evenly, the network's optimizer and the learning rate were changed along with the batch size and the patience which were reduced to 16 and 5 respectively. After trying with different optimizers the one that seemed to produce the best results was SGD with a learning rate of 0.0001. The improvement can be seen in Figure \ref{fig:vggtunedbinaccloss}, which presents more even graphs for both accuracy and loss. The accuracy obtained in the training set with this last configuration stays similar to the initial one going up to 86.54\% while the validation accuracy drops to 90.43\% using a total of 6 epochs this time. The test accuracy obtained in this test also decreases to 80.19\%. Although this result could be interpreted as if the model's performance has deteriorated, an inspection of the confusion matrix in Table \ref{tab:finalconfmatbinvgg} indicates the model is able to recognize both kinds of pictures in a more precise way with only 6 epochs of training, which were 34 less epochs compared to the initial experiment.

\begin{figure}
    \centering
    \includegraphics[scale=0.65]{experimentation/imprvbar/vggtunedbinaccloss.PNG}
    \caption{Loss and accuracy of the VGG-16 network with the final configuration.}
    \label{fig:vggtunedbinaccloss}
\end{figure}
\subsubsection{\textbf{ResNet-50 Network}}
For the last network's initial results, this network reached a 99.8\% of accuracy for the training set and a 96.2\% accuracy for the validation set after 24 epochs. The testing accuracy goes up to 89.85\%, which is the highest of the three networks with the initial configuration. Table \ref{tab:binresnet} shows the classification results and Figure \ref{fig:binresnet} illustrates the variation of both loss and accuracy during the training process. The results in the confusion matrix are really good, even though this network also seems to classify better Baroque styled paintings. Also, the loss and accuracy plots are again spiking significantly during the 24 epochs.
\begin{table}[htbp]
\caption{Confusion matrix for the binary experiment with the ResNet-50 network, first try.}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & \multicolumn{1}{l|}{\textbf{Baroque}} & \multicolumn{1}{l|}{\textbf{Impressionism}} & \multicolumn{1}{l|}{\textbf{Test Samples}} \\ \hline
\textbf{Baroque} & 192 & 15 & 207 \\ \hline
\textbf{Impressionism} & 27 & 180 & 207 \\ \hline
\end{tabular}
\end{center}
\label{tab:binresnet}
\end{table}

\begin{figure}
    \centering
    \includegraphics[scale=0.65]{experimentation/imprvbar/binresnet.PNG}
    \caption{Loss and accuracy of the ResNet-50 network with the initial configuration.}
    \label{fig:binresnet}
\end{figure}

For the sake of trying to reduce the irregularities in the loss and accuracy during the training of the network, the tuning process included again reducing the batch size and the patience for the training, and changing the optimizer to Adam. The first one was again set to 16, while the second one was reduced just to one since after several training processes a higher patience value made the network overfit. The final accuracy values for training and validation were 98.93\% and 93.1\% after only 3 epochs, and the test accuracy dropped to 85.26\%. Confusion matrix in Table \ref{tab:binresnettuned} shows that the results actually deteriorated. Although the accuracy and loss plot in Figure \ref{fig:binresnettuned} looks more even, it has to be taken into account the small number of epochs used for training. After only three epochs the loss is already spiking, which could mean that if more epochs were used the spikiness would still be there. The only positive thing obtained during this final experiment is that the epochs needed by the network to effectively classify the images has been reduced to less than 5. Therefore, in conclusion, tuning, at least as conducted for this network, may not be worth it.

\begin{table}[htbp]
\caption{Confusion matrix computed from the predictions of the ResNet-50 network on the test set of the binary classification problem.}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & \multicolumn{1}{l|}{\textbf{Baroque}} & \multicolumn{1}{l|}{\textbf{Impressionism}} & \multicolumn{1}{l|}{\textbf{Test Samples}} \\ \hline
\textbf{Baroque} & 183 & 24 & 207 \\ \hline
\textbf{Impressionism} & 37 & 170 & 207 \\ \hline
\end{tabular}
\end{center}
\label{tab:binresnettuned}
\end{table}


\begin{figure}
    \centering
    \includegraphics[scale=0.65]{experimentation/imprvbar/binresnettuned.PNG}
    \caption{Loss and accuracy of the ResNet-50 network with the final configuration.}
    \label{fig:binresnettuned}
\end{figure}

Overall, the results obtained for this experiment were great. This is mostly due to the differences between the two styles: while the baroque style is characterized by being bolder and using strong color contrasts to separate light from shadow, impressionism can be seen as a more calm and subtle style, using complementary colors to emphasize the main ones and rarely using black. However, that does not apply to all of the paintings in each style, and that might be one of the main causes for the wrongly classified images. Figure \ref{fig:misclassified} shows two examples of paintings that were not correctly classified probably due to the color palette confusion. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.32]{experimentation/San-LorenzoZurbaran.jpg}
    \caption{On the left, \textit{San Lorenzo} by Francisco de Zurbarán, a baroque painting classified as impressionist. On the right, \textit{Self portrait} by Giovanni Fattori, impressionist painting classified as baroque. Misclassified paintings by VGG-16 network.}
    \label{fig:misclassified}
\end{figure}

\subsection{Multiclass Classification Results}

These experiments were performed with the same three networks used before including changes such as the last output layer, which now has had another 15 units, having 16 in total, in order to obtain the probability of a painting belonging to each of the 16 styles in each neuron. Along with that, the activation function has been changed to Softmax.


For these next tests, the training set was built with 71144 images, having an average of 4446 pictures per class; the validation set contains a total of 3200 images, 200 paintings per style, and the test set has 240 images, 15 per style. The accuracy was measured using two metrics: accuracy and top 5 accuracy. The last one has been added due to the amount of classes found in the training set and the similarities between those, which may produce poor results in top 1 classification accuracy.

\subsubsection{\textbf{Simple Network}}

The results obtained with this network were not the best by far, but taking into account the simple architecture within this model using only four convolutional layers they were not really bad either. The \texttt{EarlyStopping} function was disabled for this model due to the severe value changes in the validation loss metric, which may have triggered the mentioned function too early. To help regulate the learning rate a callback function called \texttt{ReduceLROnPlateau} has been added to the training, which will be triggered when the validation accuracy has not improved after a certain number of epochs. The number of epochs before activating the learning rate reduction has been set to 6 with this network, and the learning was reduced by 0.1. 

Due to Kaggle's CPU use time restrictions, the network was trained for a total of 60 epochs with a batch size of 32. reaching a top 5 validation accuracy of 75.28\% and a validation accuracy of 30.94\%; the training accuracy obtained was similar to those values, having a top 5 training accuracy of 74.22\% and an accuracy of 29.16\%. The loss and accuracy functions for the training set improved steadily, while the validation set shows severe spikes during all the training in the three metrics even though the learning rate regulating function was activated several times. The charts in Figure \ref{fig:multisimplemetrics} describe the situation mentioned. 

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{experimentation/multi/simple/resultsimple.png}
    \caption{Accuracy and loss metrics' development during the 60 epochs of training. The metrics for the training set developed as expected, but the validation set's metrics show irregularities and steep spikes especially in the validation loss.}
    \label{fig:multisimplemetrics}
\end{figure}

During the last epochs of the training the network seemed to be stuck around the loss and accuracy values mentioned before. However, that may have been caused due to the times the learning rate had been reduced, reaching a value so low that the training may have been slowed. Taking that into account, if the network have had more epochs to train maybe there may have been room for improvement.


\subsubsection{\textbf{VGG-16 Network}}
\subsubsection{\textbf{ResNet-50 Network}}

\subsection{Photograph and Painting Classification Results}


This problem consisted on training a neural network so that it can become able to distinguish a painting from a real photography, rating how \textit{real} a painting can be, or how \textit{artistic} a photography is depending on the probability value obtained. To complete so, the neural networks used will be the same as in the first binary experiment, but using the configurations that obtained the best results in those tests, so the experiments will only be performed with those network settings. The architecture of the three network is the same that was used in the first binary classification experiments, and \texttt{EarlyStopping} function has also been included for these tests.

The paintings used for the training are the same as the one used in the other tasks, while the photos have been taken from the flickr30k dataset. All of the images have partially gone through the same preprocessing steps that were described in section \ref{dataprep}.

This time, the training set contains 45760 pictures, 22880 images for each category; the validation set includes 5092 images, having 2546 per class, and finally, the testing set comprises 12714 pictures, where 6357 are photographs and the other half are paintings.

\subsubsection{\textbf{Simple Network}}
This network took 13 epochs out of 100 to complete the training that stopped when the \texttt{EarlyStopping} function was triggered. The obtained accuracy for the training set reached an accuracy of 98.8\% and a validation accuracy of 93.51\%. The test set accuracy obtained reached a 95.6\%. Charts in figure \ref{fig:acclossphotopaintsimple} show the steady growth of the accuracy for the validation and training sets, but the validation loss shows a few spikes, even though that in the end reaches a value similar to the training loss. Overall, the values of those metrics were similar to the ones obtained in the first binary experiment using this network, but with a significant improvement in the accuracy values. However, this could be due to the size differences of the datasets, having a rather larger dataset for this experiment.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{experimentation/photopaint/simplephoto.PNG}
    \caption{Loss and Accuracy charts for the Simple Network with the Photograph experiment. Accuracy curve grows steadily for both validation and train sets, but the loss function for the first set shows spikes that in the end converge to a value lower than the train loss. }
    \label{fig:acclossphotopaintsimple}
\end{figure}

The confusion matrix in Table \ref{tab:photosimplemat} shows the results obtained for the test set. The classification results are mostly even for both classes, but it can be seen that some paintings have been classified as photographs, showing that there might be a slight bias towards that category. Some examples of misclassified paintings are shown in Figure \ref{fig:missimplephoto}.


\begin{table}[h]
\caption{Confusion matrix computed from the predictions of the simple network on the test set of the photograph and painting classification problem. The results show a slight bias towards the photograph class.}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & \multicolumn{1}{l|}{\textbf{Painting}} & \multicolumn{1}{l|}{\textbf{Photograph}} & \multicolumn{1}{l|}{\textbf{Test Samples}} \\ \hline
\textbf{Painting} & 6044 & 313 & 6357 \\ \hline
\textbf{Photograph} & 246 & 6111 & 6357 \\ \hline
\end{tabular}
\end{center}
\label{tab:photosimplemat}
\end{table}

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{experimentation/photopaint/misclasifiedpaintingsimple.png}
    \caption{Paintings misclassified as photographs by the simple network. From left to right, top to bottom: \textit{Crystals}, by George Saru; \textit{A Fair}, by Borís Mijáilovich Kustódiev; \textit{St. Sergius of Radonezh}, by Mikhail Nesterov; \textit{Clearing Sunset}, by Frederick Childe Hassam}
    \label{fig:missimplephoto}
\end{figure}


\subsubsection{\textbf{VGG-16 Network}}

The epochs needed to train this pretrained network were 13, the same as the amount needed for the simple network. However, even though the same amount of epochs were needed, the accuracy at the beginning of the training was much higher having a starting value of around 90\% for the training set and above that value for the validation set. As Figure \ref{fig:vggphotoaccloss} depicts, the accuracy chart shows that the learning was even for both validation and training sets until the latter epochs were the accuracy values for the validation set start to decrease. The loss values for both sets decreased as well, but the validation loss shows some steep spikes especially at the end, just were the accuracy for that set start to deteriorate. This could indicate that the network has trained for more epochs than needed. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{experimentation/photopaint/vggphoto.png}
    \caption{Loss and Accuracy charts for the VGG-16 network with the Photograph experiment.}
    \label{fig:vggphotoaccloss}
\end{figure}

 
\begin{table}[h]
\caption{Confusion matrix computed from the predictions of the VGG-16 network on the test set of the photograph and painting classification problem.}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & \multicolumn{1}{l|}{\textbf{Painting}} & \multicolumn{1}{l|}{\textbf{Photograph}} & \multicolumn{1}{l|}{\textbf{Test Samples}} \\ \hline
\textbf{Painting} & 6239 & 118 & 6357 \\ \hline
\textbf{Photograph} & 111 & 6246 & 6357 \\ \hline
\end{tabular}
\end{center}
\label{tab:photoVGGemat}
\end{table}
The confusion matrix obtained for this experiment shows that the amount of wrongly classified images for both classes is almost the same, just as it happened in the first binary classification problem using this network as represented in Table \ref{tab:finalconfmatbinvgg}. The accuracy reached for the validation set was 98.04\%, the value for the training set was 98.70\% and finally the accuracy obtained for the test set was 98.19\%, really close to the previous values, which indicates that the network was properly trained and can effectively distinguish photographs from paintings to some extent. Some examples of correctly and wrongly classified images are illustrated in Figures \ref{fig:blienclasphotopaintvgg} and \ref{fig:phvpaintconfundido1}.

\begin{figure}[h]
    \centering
    \includegraphics{experimentation/bienclasvggphotopaint.PNG}
    \caption{Example of two correctly classified pictures using the VGG-16 network: on the left, a family picture; on the right, \textit{Nessus and Deianeira}, a Symbolist painting by Arnold Böcklin.}
    \label{fig:blienclasphotopaintvgg}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=5]{experimentation/misphpa1.jpg}
    \caption{On the left, \textit{Portrait of Artist's Daughters Alexandra and Felisata} by Alexey Venetsianov, a realist painting misclassified as a photograph; On the right, a person surrounded by snow, classified as a painting by VGG-16 network.}
    \label{fig:phvpaintconfundido1}
\end{figure}


\subsubsection{\textbf{ResNet-50 Network}}

This is the network that needed the least amount of epochs to finish the training, reducing the number from 13 epochs to 4. However, even though the training stage ended fast, the results obtained were better than the ones obtained by the simplest network and worse than the ones generated by the VGG-16. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{experimentation/photopaint/resnetaccloss.PNG}
    \caption{Loss and Accuracy charts for the VGG-16 network with the Photograph experiment.}
    \label{fig:resnetphotoaccloss}
\end{figure}

The accuracy reached for the training and validation test was 98.68\% and 96.8\% respectively, and the score for the test set was 96.36\%. Again, the training increased steadily for both training and validation scores, but the loss chart that can be seen in Figure \ref{fig:resnetphotoaccloss} shows otherwise for the validation loss, since as it happened with the previous experiments with this network spikes again within only 4 epochs. It also can be noticed that the training accuracy grows faster and reaches a higher value than the validation accuracy, meaning that this network can be overfit or is less efective when generaliizing with unseen paintings. That can be verified by checking the Table \ref{tab:photoresnetemat}, where it is shown that more paintings than photographs are assigned the wrong class, which is similar to the results produced by the simple network. However, the amount of misclassified images is lower in this experiment.


\begin{table}[h]
\caption{Confusion matrix computed from the predictions of the ResNet-50 network on the test set of the photograph and painting classification problem.}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & \multicolumn{1}{l|}{\textbf{Painting}} & \multicolumn{1}{l|}{\textbf{Photograph}} & \multicolumn{1}{l|}{\textbf{Test Samples}} \\ \hline
\textbf{Painting} & 6104 & 253 & 6357 \\ \hline
\textbf{Photograph} & 209 & 6146 & 6357 \\ \hline
\end{tabular}
\end{center}
\label{tab:photoresnetemat}
\end{table}


After checking the three confusion matrices obtained, it can be noted that the three networks have misclassified more paintings as photographs than the other way around. This may have happened due to the amount of realistic looking portraits and landscape paintings that could have a strong resemblance with actual real images. The photographs that were classified as paintings on the other hand may be those that had blurry sections, or strong color variations similar to some painting styles.
%%% foto y pintura confundidos vgg


%% Vertedero

% https://www.kaggle.com/duttadebadri/image-classification#0%20(3).jpg (food and drink, travel)
% https://www.kaggle.com/alessiocorrado99/animals10
% https://www.kaggle.com/arnaud58/landscape-pictures

%% probablemente https://www.kaggle.com/hsankesara/flickr-image-dataset

%% papers
% Distinguishing photograph from art https://reader.elsevier.com/reader/sd/pii/S1077314204002139?token=3EF7DCEE73D2B034A5F0356AA0FB5C6427F4FA2D8922D7A46E0B660FA907613658E0D1B8C2BE6B1D3CB7B6D97A12B83B -> dataset: freefoto.com
% bibtex :
% @article{cutzu2005distinguishing,
%   title={Distinguishing paintings from photographs},
%   author={Cutzu, Florin and Hammoud, Riad and Leykin, Alex},
%   journal={Computer Vision and Image Understanding},
%   volume={100},
%   number={3},
%   pages={249--273},
%   year={2005},
%   publisher={Elsevier}
% }

%% https://ieeexplore.ieee.org/abstract/document/1211484

% @inproceedings{cutzu2003estimating,
%   title={Estimating the photorealism of images: Distinguishing paintings from photographs},
%   author={Cutzu, Florin and Hammoud, Riad and Leykin, Alex},
%   booktitle={2003 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2003. Proceedings.},
%   volume={2},
%   pages={II--305},
%   year={2003},
%   organization={IEEE}}

% https://towardsdatascience.com/kaggle-vs-colab-faceoff-which-free-gpu-provider-is-tops-d4f0cd625029