\chapter{Graphical User Interface}

In order to test the networks trained in an easier way, a graphical user interface has been developed so that coding skills or changing code lines are not essential to experiment with new images. That way, anyone can use and try the neural networks effortlessly.

The GUI has been developed using R language and the Shiny \footnote{RStudio Shiny web page: \url{https://rstudio.com/products/shiny/}} library for web interface and interactive applications development with the Shinythemes package for aesthetic purpouses. The coding environment has been R Studio. With that in mind, having the software and the resources mentioned installed is necessary to use the application. The code created as well as the weights and parameters used can be found in the Gitub repository \footnote{Github repository: \url{https://github.com/koishus/TFGInterfaz}} linked at the end of the page.

The application is divided in three main tabs: the first one handles the style classification tasks, the second one is in charge of the photograph and painting classification tests and the last one performs the style transfer.  A picture of the main interface is shown in Figure \ref{fig:interfaz1}. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{interfaz/main.PNG}
    \caption{Main window.}
    \label{fig:interfaz1}
\end{figure}

The three tabs are built in a similar way: on the left side there is a side menu which contains elements to load the images, select the network to use and a button to start the desired task; the rest of the space is used for displaying the image shown and showing the obtained results beneath that image. The following sections describe those tabs and how the results are displayed in a more precise way.

\section{First tab: Painting Style Classification}
This tab performs the painting style classification of the loaded image. That picture will be shown in the center of the main space of the tab, and beneath that a bullet style list will show the top 5 possible styles inferred for the given image. Figure \ref{fig:interfaz2} presents an example of a classified painting.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{interfaz/style.PNG}
    \caption{Style classification window, with the results displayed.}
    \label{fig:interfaz2}
\end{figure}

\section{Second tab: Photograph and Painting Classification}

This tab works similarly to the previous tab but has more information. Along with the obtained classification label, a value that represents the probability value obtained has been added. The closer that value is to 1, the more photograph like is the loaded picture, and the other way around if the value is closer to 0. If the image were classified as a painting, the list of the styles to which the image could belong to is also shown. An example of those results can be seen in Figure \ref{fig:interfaz3}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{interfaz/photo.PNG}
    \caption{Photograph of painting classification window, with the results and the probability value.}
    \label{fig:interfaz3}
\end{figure}


\section{Third tab: Style Transfer}

This last tab is the most different of the three. The sidebar menu has two file loading buttons, and also includes a numeric input to specify how many iterations of the algorithm are going to be executed. The main panel contains three images: the first two belong to the loaded images, and the third, located under the others, shows the final combination of both images. Since the process can be long, a progress bar has been added to indicate which of the iterations is executing at the moment. This tab's appearance is presented in Figure \ref{fig:interfaz4}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{interfaz/transfer.PNG}
    \caption{Style transfer window, with the combined image displayed below the base image and the style reference image.}
    \label{fig:interfaz4}
\end{figure}


\begin{comment}

Depending on the experiment tested, the results format will change: for the style classification experiment the information will be shown in a bullet style list containing the top 5 styles inferred for the image provided. The results for the second experiment are displayed differently, showing the classification obtained followed by with a numeric value that shows the probability value obtained. If the value is close to 1, the image provided is identified as a photograph, and vice versa if the number is closer to 0. In this last experiment, if the image were classified as a painting, the list of the styles to which the image could belong to is also shown. 
\end{comment}
