%\documentclass{article}
%\usepackage[utf8]{inputenc}
%\usepackage{graphicx}
%\usepackage{hyperref}
%\usepackage{comment}
%\usepackage{natbib}
%\usepackage{cite}
%\begin{document}
\chapter{Introduction to CNNs}
\label{chapter:introcnn}
A Convolutional Neural Network (CNN or ConvNet \cite{Goodfellow-et-al-2016}) is a type of Deep Neural Network mostly used for image analysis, in tasks such as image recognition or classification. Taking into account the tasks mentioned, the usual input for these ANNs is an image dataset, where each of the images is taken as a matrix of \textit{H} rows and \textit{W} columns and three (RGB color channels) or a single channel (depending if the image is polychrome or monochrome) \cite{intro_wiujianxin}. For this particular project, the input images will be coloured paintings that will mostly have the three RGB channels.\\\


\section{CNN Architecture}
This type of network has the usual layers of a DNN: an input layer, an output layer and the group of hidden layers, where the number of hidden layers may vary depending on the architecture implemented.\\\\
The hidden layers of this network are divided into three groups: convolutional layers, pooling layers and dense (fully connected) layers. The layers are usually distributed in the following way: first the input layer, then several blocks of convolutional and pooling layers, and finally one or more dense lkayers followed by the output layer. The structure may vary from architecture to architecture.\\\\
The function of the group of interleaved convolutional and pooling layers is to perform feature learning, and the last dense layers (including the flatten one) perform the classification task. 

\section{Convolutional Layer}
The purpose of this layer is to extract features from the input \cite{intro_cadence}. To do so, a series of kernels is spread through all the dimensions of the image (width, height and depth) and feature maps are generated. A feature map (or activation map) is the output of a convolution between a kernel and an image (or a feature map from the previous layer), which contains the mapping of the features found in that image. A kernel is a matrix of smaller dimension that is used to transform a bigger matrix. It contains values (weights) that determine which kind of features will be detected on the image. Unlike dense layers, the neurons in this layer are not fully connected to the surrounding layers but to a section. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{intro_cnn_fig/kernel_h.png}
    \caption{7x7 kernel used for horizontal line detection.}
    \label{fig:feat_hor}
\end{figure}
\\\\
The convolution between the two matrices is performed by doing the dot product of the elements on the kernel and the matrix and adding the results. This operation is repeated through all the initial matrix by sliding the kernel from left to right and from top to bottom. 
\\\\
When sliding the kernels along the input there are two parameters to have into account: the stride and the padding. The stride defines the amount of positions the kernel will move in each step, while the padding prevents the original input from shrinking and loosing information from the edges by adding extra layers of pixels to the border of the images. There are different types of padding, but the most used one is the zero padding, which adds layers of zeros to the borders of the input.
\\\\\
\begin{comment}
Taking into account the stride, the padding and the kernel and input sizes, the dimensions for the obtained feature map can be computed with the following formula:
\begin{equation}
    \label{eq:conv_size}
    O = \frac{V - F + 2P}{S} + 1
\end{equation}
where:
\begin{tabbing}
    
    O = Size of the feature map obtained.\\
    V = Size of the input.\\
    F = Size of the kernel.\\
    P = Amount of padding pixels.\\
    S = Stride value.\\
\end{tabbing}

And the values for the transformed matrix are obtained with the following formula:  
\begin{equation}
  \label{eq:conv_pos}
  p =  \left|{\frac{\sum_{i=1}^{q} \sum_{j=1}^{q} f_{i, j}*d_{i, j}}{F}}\right| 
\end{equation}
where:
\begin{tabbing}

    p = new value for the current position of the input.\\
    $f_{i, j}$ = current value of the kernel.\\
    $d_{i_j}$ = current value of the input.\\
    F = sum of the coefficients of the kernel.\\
\end{tabbing}
\end{comment}
\subsection{Pooling/Subsampling Layers}
Pooling layers are used to reduce the computational complexity of the model by reducing the size of the obtained feature map. \cite{intro_oshea}. The pooling process is similar to the convolution process since a kernel is used, but in this case the kernel slides through the input avoiding overlapping regions. There are different pooling methods, but the most used one is max-pooling, which consists on down-sampling the feature map to the pixel with the highest value in the sub-sample analyzed by the kernel at the moment.
\\\\
After down-sampling the feature maps, usually an activation function is applied to them. One of the most used activation functions is ReLU due to its low computational cost.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{intro_cnn_fig/maxpool_ex.png}
    \caption{Max-pooling process with a 2x2 kernel.}
    \label{fig:max_pool}
\end{figure}



\subsection{Dense Layers}
The neurons in these layers are fully connected to the corresponding input and output layers. These layers perform the task that the CNN is supposed to do (classification, recognition...). The inner structure of fully connected layers is similar to the MLP's structure.
\\\\
Among the most used activation functions in these layers are Softmax and Sigmoid functions. Softmax is used in multiclass classification problems, while Sigmoid is used in binary classification problems.
%\newpage
%\bibliography{bibtex}
%\bibliographystyle{abbrv}
%\listoffigures

%\end{document}
\section{Pre-trained Networks}
As mentioned in the introduction, this project will make use of two already existing network architectures: the VGG-16 \cite{simonyan2014very} network and the ResNet-50 \cite{NIPS2012_4824} \cite{he2016deep} network, which are available in the Keras library.\\
A VGG neural network is a deep convolutional neural network based off of AlexNet \cite{NIPS2012_4824}, designed for object recognition. Its name comes from Oxford's Visual Geometry Group, who trained and developed these networks and obtained a great performance when testing the ImageNet dataset in the ImageNet Challenge in 2014. The input for this networks was a 224x224 pixel RGB image, and the output obtained was a vector of probabilities containing the values for each of the 1000 classes used in the ImageNet dataset.\\
These networks are known for improving their accuracy by increasing the networks depth. That could be achieved using small receptive fields, making it possible to stack up many layers. The number of stacked layers is what distinguishes the different types of VGGs. In this project, the VGG-16 network is used, which has a total of 16 layers stacked. Figure \ref{fig:vggconf} shows the different architectures of networks depending on the number of layers stacked.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.52]{intro_cnn_fig/eFQ9P.png}
    \caption{Different configurations for the VGG networks.}
    \label{fig:vggconf}
\end{figure}
\newpage
The residual networks (ResNet) are very deep neural networks used for image recognition tasks that combine residual learning with convolutional blocks \cite{DBLP:journals/corr/HeZRS15}. There are different models of this kind, which are ResNet-18, ResNet-34, ResNet-50 (the one used in this project), ResNet-101 and ResNet-152. The difference between those networks is the number of layers that are stacked.\\
Taking into account that in convolutional networks the features of an input are learned at the end of a layer, residual learning consists of learning the residuals obtained instead of the actual features of the given input, being the residuals the subtraction of a feature learned from that input layer. This is done by creating shortcut connections between layers, where for example, an nth layer is connected to the (n+1)th and also to the (n+x) layer, being x the number of layers skipped. In the end, the values of the regular path and the shortcut connections are added with an addition layer. Figure \ref{fig:resblock} shows the basic building block of a residual network and shows the shortcut connection mentioned. In some versions, batch normalization and ReLU layers may also be included inside the residual block.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{intro_cnn_fig/resnetblock.pdf}
    \caption{Basic residual block example.}
    \label{fig:resblock}
\end{figure}
The goal of introducing residual learning is to solve the training accuracy degradation problem that may occur in networks that have several layers stacked up, where the accuracy obtained can end up saturating and thus deteriorating. 