\chapter{Introduction}

\section{Art Style Classification}

Classifying the art style of a painting is a very important task, since the style of a work of art can be a great source of relevant information about the epoch in which an artwork was made. The information obtained from the style classification can also be used for solving problems such as grouping painters and paintings from the same epoch, relating recent works with more ancient ones, or obtaining information about the trends, lifestyle, customs and religion from the age when a certain painting was created. In summary, artworks' painting styles can be really useful information sources for historical researches.\\\\
There are many factors to take into account when it comes to determine the style of a painting: the media and paints used, the application of the paint and use of the colors, abstract, the theme and genre, among others. All those details need to be kept in mind in order to correctly classify an artwork into a certain style. Being able to identify all those characteristics in a fine art piece requires having a great education in many art concepts that include understanding color theory and picture composition, recognizing and interpreting many types of symbolism in graphic arts and historical knowledge for identifying the situation of the environment in which the painting was created, and a lot of time is needed to learn that information and understanding it. If all that time could be drastically reduced by using machine learning techniques, apart from saving many time and resources, it would make a big difference when it comes to classifying art pieces, which is the motivation to accomplish this project.
\section{Neural Networks as Image Classifiers}
An artificial neural network (ANN) or simply a neural network \cite{haykin1994neural} is a computational model inspired by the biological neural networks. Deep learning, part of machine learning algorithms, is based in the use of neural networks to solve all sorts of tasks. Those structures have been widely used in all kinds of knowledge fields for solving a wide variety of tasks such as language translation, computer vision tasks like pattern recognition and autonomous driving cars \cite{levinson2011towards}, for example. The topic of this project is focused on the second group of tasks since the data that is used is a group of different images, and the goal is to classify them according to the painting style. Many kinds of different neural networks have been adapted to work on various computer vision questions that include pattern recognition \cite{fukushima1988neocognitron} or object detection and classification \cite{maturana2015voxnet} \cite{socher2012convolutional}. For the latter, a competition in image classification called ILSVRC (or ImageNet Challenge \cite{russakovsky2015imagenet}) has been held since 2010, where different deep learning algorithms have been evaluated with a large image dataset called ImageNet. The algorithms that have produced the least error rate have been those that implemented convolutional neural networks (CNN), such as the AlexNet \cite{NIPS2012_4824}, ResNet \cite{he2016deep} and VGG \cite{simonyan2014very} networks. The accuracy obtained is related with the compatibility between the image structures and the CNN's convolutional layer's behavior, making that network type the perfect match for tasks that involve image processing. Other known applications involve handwritten text recognition such as numbers \cite{lecun1990handwritten}, being the MNIST dataset of handwritten digits \cite{deng2012mnist} one of the most popular when trying to solve tasks that had text as input, consisting of 28x28 images of handwritten images. In this case too, convolutional networks have shown most of the lowest error rates compared to other neural network structures.\\\\
Besides CNNs, other neural network types have also been used in computer vision tasks, but with lower accuracy percentages. For example, on the one hand Recurrent Neural Networks \cite{sherstinsky2018fundamentals} have been used for handwritten text recognition, being able to mantain text coherence due to the sequence learning that those networks implement \cite{NIPS2008_3449}; on the other, simpler networks such as Multilayer Perceptrons have also been tried in image analysis involved in robot controlling tasks \cite{quiles2005computer}.

\section{Objectives of the project}
The main goal of this project is to build a deep neural network that determines the artistic style of an unknown painting; therefore, this problem can be categorized as an image classification problem. To achieve so, three different achitectures with different complexity levels will be tested with two different datasets: a reduced one created for a binary classification problem between two painting styles (Baroque and Impressionism) and a general one containing images from nineteen different classes, which is meant to solve a multiclass classification problem. The classes that will be taken into account in the latter task are the following: Abstract Expressionism, Art Nouveau, Baroque, Cubism, Early Renaissance, Expressionism, Impressionism, Mannerism, Naïve Art, Northern Renaissance, Post-Impressionism, Realism, Rococo, Romanticism, Surrealism and Symbolism. Apart from that, another objective of this project is to create another deep neural network that distinguishes real pictures from paintings, determining how artistic a photograph can be, or how realistic a painting is. The neural networks used will be the same that were tested with the painting datasets. Finally, to test both problems a graphical user interface will be implemented in R using Shiny library for web-app development, allowing to load images to classify and view the results in an easier and more visual way.
%\newpage
%\bibliography{bibtex}
%\bibliographystyle{abbrv}

%\end{document}

%%%%vertedero
\begin{comment}
The main goal of this project is to build a deep neural network that determines the style of an unknown artwork. This problem can be categorized as an image classification problem, but with the added challenge of recognizing the features that make a painting belong to a certain style, such as the theme of the artwork, used paint types and painting techniques and compositions that a painter or in general a painting school is known for using. To achieve that, the network should be able to learn the aspects and characteristics of all of the art styles that are considered in this project. There are a total of 19 styles considered, which are the following: Abstract Expressionism, Art Nouveau, Baroque, Cubism, Early Renaissance, Expressionism, Impressionism, Mannerism, Naïve Art, Northern Renaissance, Post-Impressionism, Realism, Rococo, Romanticism, Surrealism and Symbolism.\\\\
The deep neural network type used in this project is the convolutional neural network due to its affinity with images and the great results that are obtained in image classification problems with those networks. Three different architectures with different complexity levels will be tested and evaluated with two different datasets: a reduced one created for a binary classification between two painting styles and a general one containing images for all of the 19 classes. For the learning algorithm, supervised learning has been applied by providing the actual class of each of the pictures to the neural network in the training process. 

\end{comment}