% main file
\documentclass[12pt, twoside, a4paper, openright]{book}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{svg}

%\usepackage[colorinlistoftodos]{todonotes}
\setlength{\marginparwidth}{2.2cm}
\newcommand{\egilea}{Andrea López Rodríguez}
\newcommand{\izenburua}{Painting Style Classification using Convolutional Neural Networks}
\newcommand{\data}{\today}

%\newcommand{\euskaraz}{eu} % Comment for English

% Nota Importante: En el caso de castellano, la codificación de los archivos
% deberá ser utf-8

\input{template/my-packages}
\ifdefined\euskaraz
	% \newcommand{\espezialitatea}{konputagailuen Ingeniaritza}
	% \newcommand{\espezialitatea}{Konputazioa}
	%\newcommand{\espezialitatea}{Software Ingeniaritza}
\else
	% \newcommand{\espezialitatea}{Computer Engineering}
	\newcommand{\espezialitatea}{Computer Science}
	%\newcommand{\espezialitatea}{Software Engineering}
\fi


\title{\izenburua}
\author{\egilea}


\begin{document}
\frontmatter
% \maketitle
\input{template/cover}
\cleardoublepage


%\input{0-abstract}
\cleardoublepage

% Remove parskip for toc
% \setlength{\parskip}{0ex plus 0.5ex minus 0.2ex}
\setcounter{tocdepth}{2}	% Titles level degree at table of contents
\tableofcontents			% Show a table of contents

\newpage
\listoffigures

\newpage
\listoftables

\newpage
\listofalgorithms
\addcontentsline{toc}{chapter}{List of algorithms}

% Change to a more spaced text-style
\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}
\renewcommand{\baselinestretch}{1.3}

	\fancyhf{}
	\fancyhf[OLH]{\rightmark}
	\fancyhf[ERH]{\leftmark}
	\fancyhf[ORH,ELH]{\thepage}

\mainmatter
\input{intro}
\input{Related_work}
\input{pm}
\input{intro_cnn}
\input{data_expl}
\input{data_prep}
% The MOEA chapters are in MO_approach_braid
%\input{3-NSGA2}
%\input{3-SPEA2}
%\input{3-FEMO}
%\input{3-PISA}
% \input{3-development}
\input{experimentation.tex}
\input{gui}
\input{conclusiones}
% \ifdefined\euskaraz
% \input{4-examples-eu}
% \else
% \input{5-examples-es}
% \fi

%\input{9-conclusions}

\noappendicestocpagenum
\appendixpage
\addappheadtotoc
\appendix
% Adjustments headers
\pagestyle{fancy}
\fancyhead[LO]{\leftmark}
\ifdefined\euskaraz
	\fancyhead[RE]{\emph{\thechapter eranskina}}
\else
	\fancyhead[RE]{\emph{Appendix \thechapter}}
\fi
\renewcommand{\headrulewidth}{0.5pt}

%\input{A-appendix}
% In case we are using a glossary
\glstoctrue
\glsaddall
\printglossaries
%\input{G-Glossary}

\backmatter

\bibliography{tfg}




\end{document}
% line in order to check if utf-8 is properly configured: áéíóúñ
