
\chapter{Project Management}

This section covers the planning process followed during the development of the project. This is based on an initial planning that may have had some changes 
\section{Planning}
Before starting the development, some tasks have been identified in order to complete the project. Those can be divided into two groups: implementation and documentation.\\\\
While the documentation tasks are related to the thesis writing, implementation group includes the following tasks:
\begin{enumerate}
    \item Organizing and preparing the needed datasets 
    \item Researching models that have been used for the main goal of this project
    \item Adapting the models and trying them in binary and multiclass experiments
    \item Studying and analyzing the results
    \item Trying the best model in the last binary experiment
\end{enumerate}


To plan and organize the work expected for those two groups of task a WBS diagram and a GANTT diagram are presented in figures \ref{fig:WBS} and \ref{fig:gantt}. Those diagrams include all the basic tasks to be done in order to complete the initial objectives for the PFG with enough time to add corrections if necessary or include extra tasks to make this project more complete.

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{PM/WBS2.pdf}
    \caption{Work Breakdown Structure diagram}
    \label{fig:WBS}
\end{figure}
%%insertar diagrama de gantt

\begin{sidewaysfigure}
    \centering
    \includegraphics[scale=0.2]{PM/gantt_tfg.png}
    \caption{GANTT diagram showing the approximate dates for each step.}
    \label{fig:gantt}
\end{sidewaysfigure}

\section{Risk prevention}
To prevent future problems during the development of the project a risk management task has been done in order to avoid them. The main hazard for this project is data loss: this problem could be critical for the development of the project. To prevent it, the dataset is stored online and available for download in the Kaggle platform; also, it's stored in other external devices to avoid downloading it several times. The project thesis is written in an online platform (Overleaf), and copies of the written documents are stored in a Dropbox repository.\\\\
There are other risks such as bad results and delays: the first problem can be prevented by carefully studying the code and spotting and correcting possible mistakes. The second one can be avoided by preparing and following a work and delivery schedule. 
Last but not least, it has to be taken into account that the computational cost and hardware resources that this project requires to be developed is high since the CNNs used are complex. If those needs are not properly satisfied the time needed to develop can be too long and cause delays in the project. In order to avoid that, powerful GPUs and CPUs have been used during the training of those networks to dodge waiting too long for the experiments' results.

%\end{document}
