\chapter{Related Work}

Paintings have been used in deep neural network and machine learning related works for various classification purposes. Most of them focus on determining painters rather than guessing the artistic style. For example, in \cite{cetinic2013automated}, the authors use Weka to try various machine learning algorithms that include multilayer perceptrons (MLP) \cite{alpaydin2009introduction}, sequential minimal optimization (SMO) \cite{platt1998sequential} for support vector machines and classifiers like Naïve Bayes \cite{alpaydin2009introduction}, random forests \cite{breiman2001random} and AdaBoost M1 \cite{schapire1999brief}. In their procedure some relevant image features like color, intensity and texture features were extracted from a dataset containing up to 20 artists. Their results, measured using the F1 score, showed that the MLP and the AdaBoost Classifiers obtained the highest accuracy classifying painters taking into account all of the three features, obtaining a 75\% of true positive rate.\\\\
Other works like \cite{shamir2012computer} try to classify and relate painters that share similar artistic styles in an unsupervised way. The dataset used contains 994 works that represents 34 painters, each of them belonging to different art schools. The authors make use of an image analysis method based on the WND-CHARM \cite{orlov2008wnd} scheme, that was originally meant to be used in biological and medical images. The experiments made include determining general similarities between all the artists in the dataset used, and starting from there other tests like showing the similarities of artists that only use oil paintings were done. The results obtained were shown in the form of a phylogeny, where the relationships and similarities between artists and art schools can be exposed visually. An example of a phylogeny can be seen in Figure \ref{fig:phylogeny}.\\\\ %%completar con alguna imagen??

\begin{figure}
    \centering
    \includegraphics[scale=2.5]{related_work/phylogeny.png}
    \caption{Phylogeny of painters that use oil paints.}
    \label{fig:phylogeny}
\end{figure}
Focusing on papers that target painting style classification, in \cite{agarwal2015genre} artworks are classified according to genre and style by using image descriptors such as SIFT \cite{lindeberg2012scale}, GIST \cite{sikiric2013classifying}, HoG and LBP \cite{wang2009hog}, GLCM \cite{sebastian2012gray} and the CIELAB color space \cite{zhang1996spatial}. Each of them was tested separately and also combined using different weights in order to form an ensemble, and finally the accuracy was measured using the libsvm library \cite{chang2011libsvm} with $\chi^2$ kernel. For the genre classification experiment, the highest accuracy was obtained by the feature ensemble, reaching a 84.56\% of accuracy and followed closely by the SIFT feature that achieved a 82.53\% hit-rate. The top two classifiers in the style classification problem were the same as in the other task, where the first classifier obtained a 62.53\% hit rate and the second a 59.20\%.\\\\
Other works like \cite{arora2012towards} present a comparative study of different automated classification algorithms where the objective is to classify paintings between seven styles, having 70 pictores each. The approaches tested are discriminative models using both Bag-of-Words with CSIFT \cite{abdel2006csift} and OSIFT \cite{van2009evaluating} as local features, and semantic level features and a generative model using only the Bag-of-Words approach. On the one hand, among the discriminative models, the best results were obtained by the one using the CSIFT local features, achieving a 87.5\% of hit-rate when classifying baroque style; on the other hand, the generative model that got the highest accuracy was the one using the same local features as the best discriminative model, with an accuracy of 86.6\% and also with baroque style.
FInally, article \cite{lecoutre2017recognizing} describes an attempt to use deep learning techniques for recognizing artistic styles, which is the main goal of this project. The amount of styles to be classified goes up to 25, having an average of 2662 images per class, and the networks used are AlexNet, ResNet34 and ResNet50 networks, pretrained on the ImageNet dataset, an image dataset prepared for object recognition problems. In order to increase the classifiers' accuracy and stability, some training and testing improvements such as bagging and dataset augmentation are conducted. Top-K accuracy is used to measure the accuracy of the results with K = 1, 3 and 5. On the one hand, the overall results showed that the best results were obtained when implementing bagging, obtaining a 93.6\% of hit-rate using the top-5 accuracy measure. On the other hand, doing a per-class analysis of the results it can be seen that styles with a more distinctive appearance like \textit{Ukiyo-e} or \textit{Color FIel Painting} obtain better results than others that are more similar like \textit{Barroque} and \textit{Mannerism}. 

