@Article{arora2012towards,
  title={Towards automated classification of fine-art painting style: A comparative study},
  author={Arora, Ravneet Singh and Elgammal, Ahmed},
  booktitle={Proceedings of the 21st International Conference on Pattern Recognition (ICPR2012)},
  pages={3541--3544},
  year={2012},
  organization={IEEE}
}


@Article{NIPS2008_3449,
title = {Offline Handwriting Recognition with Multidimensional Recurrent Neural Networks},
author = {Graves, Alex and Schmidhuber, J\"{u}rgen},
booktitle = {Advances in Neural Information Processing Systems 21},
editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
pages = {545--552},
year = {2009},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/3449-offline-handwriting-recognition-with-multidimensional-recurrent-neural-networks.pdf}
}

@Article{quiles2005computer,
  title={A computer vision system based on multi-layer perceptrons for controlling mobile robots},
  author={Quiles, Marcos Gon{\c{c}}alves and Romero, Roseli Aparecida Francelin},
  booktitle={ABCM Symposium series in Mechatronics},
  volume={2},
  pages={661--668},
  year={2005},
  organization={Citeseer}
}
@article{intro_wiujianxin,
  title={Introduction to convolutional neural networks},
  author={Wu, Jianxin},
  journal={National Key Lab for Novel Software Technology. Nanjing University. China},
  year={2017}
}

@article{intro_oshea,
  title={An introduction to convolutional neural networks},
  author={O'Shea, Keiron and Nash, Ryan},
  journal={arXiv preprint arXiv:1511.08458},
  year={2015}
}
@article{intro_ioannis,
  title={Convolutional Neural Networks for Object Detection: A visual cortex perspective},
  author={Chalkiadakis, Ioannis},
  year={2016}
}

@article{intro_cadence,
  title={Using convolutional neural networks for image recognition},
  author={Hijazi, Samer and Kumar, Rishi and Rowen, Chris},
  journal={Cadence Design Systems Inc.: San Jose, CA, USA},
  year={2015}
}

@article{deng2012mnist,
  title={The MNIST database of handwritten digit images for machine learning research [best of the web]},
  author={Deng, Li},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    pages = {326--366},
    year={2016}
}

@book{haykin1994neural,
  title={Neural networks: a comprehensive foundation},
  author={Haykin, Simon},
  year={1994},
  publisher={Prentice Hall PTR}
}
@book{bishop1995neural,
  title={Neural networks for pattern recognition},
  author={Bishop, Christopher M and others},
  year={1995},
  publisher={Oxford university press}
}
@inproceedings{levinson2011towards,
  title={Towards fully autonomous driving: Systems and algorithms},
  author={Levinson, Jesse and Askeland, Jake and Becker, Jan and Dolson, Jennifer and Held, David and Kammel, Soeren and Kolter, J Zico and Langer, Dirk and Pink, Oliver and Pratt, Vaughan and others},
  booktitle={2011 IEEE Intelligent Vehicles Symposium (IV)},
  pages={163--168},
  year={2011},
  organization={IEEE}
}
@article{fukushima1988neocognitron,
  title={Neocognitron: A hierarchical neural network capable of visual pattern recognition},
  author={Fukushima, Kunihiko},
  journal={Neural networks},
  volume={1},
  number={2},
  pages={119--130},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{maturana2015voxnet,
  title={Voxnet: A 3d convolutional neural network for real-time object recognition},
  author={Maturana, Daniel and Scherer, Sebastian},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={922--928},
  year={2015},
  organization={IEEE}
}
@inproceedings{socher2012convolutional,
  title={Convolutional-recursive deep learning for 3d object classification},
  author={Socher, Richard and Huval, Brody and Bath, Bharath and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={656--664},
  year={2012}
}
@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}
@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{lecun1990handwritten,
  title={Handwritten digit recognition with a back-propagation network},
  author={LeCun, Yann and Boser, Bernhard E and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne E and Jackel, Lawrence D},
  booktitle={Advances in neural information processing systems},
  pages={396--404},
  year={1990}
}
@article{sherstinsky2018fundamentals,
  title={Fundamentals of recurrent neural network (rnn) and long short-term memory (lstm) network},
  author={Sherstinsky, Alex},
  journal={arXiv preprint arXiv:1808.03314},
  year={2018}
}

@inproceedings{cetinic2013automated,
  title={Automated painter recognition based on image feature extraction},
  author={Cetinic, Eva and Grgic, Sonja},
  booktitle={Proceedings ELMAR-2013},
  pages={19--22},
  year={2013},
  organization={IEEE}
}

@book{alpaydin2009introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2009},
  publisher={MIT press}
}
@article{platt1998sequential,
  title={Sequential minimal optimization: A fast algorithm for training support vector machines},
  author={Platt, John},
  year={1998}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@inproceedings{schapire1999brief,
  title={A brief introduction to boosting},
  author={Schapire, Robert E},
  booktitle={Ijcai},
  volume={99},
  pages={1401--1406},
  year={1999}
}

@article{shamir2012computer,
  title={Computer analysis of art},
  author={Shamir, Lior and Tarakhovsky, Jane A},
  journal={Journal on Computing and Cultural Heritage (JOCCH)},
  volume={5},
  number={2},
  pages={7},
  year={2012},
  publisher={ACM}
}

@article{orlov2008wnd,
  title={WND-CHARM: Multi-purpose image classification using compound image transforms},
  author={Orlov, Nikita and Shamir, Lior and Macura, Tomasz and Johnston, Josiah and Eckley, D Mark and Goldberg, Ilya G},
  journal={Pattern recognition letters},
  volume={29},
  number={11},
  pages={1684--1693},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{agarwal2015genre,
  title={Genre and style based painting classification},
  author={Agarwal, Siddharth and Karnick, Harish and Pant, Nirmal and Patel, Urvesh},
  booktitle={2015 IEEE Winter Conference on Applications of Computer Vision},
  pages={588--594},
  year={2015},
  organization={IEEE}
}
@article{lindeberg2012scale,
  title={Scale invariant feature transform},
  author={Lindeberg, Tony},
  year={2012}
}

@article{sikiric2013classifying,
  title={Classifying traffic scenes using the GIST image descriptor},
  author={Sikiri{\'c}, Ivan and Brki{\'c}, Karla and {\v{S}}egvi{\'c}, Sini{\v{s}}a},
  journal={arXiv preprint arXiv:1310.0316},
  year={2013}
}
@inproceedings{wang2009hog,
  title={An HOG-LBP human detector with partial occlusion handling},
  author={Wang, Xiaoyu and Han, Tony X and Yan, Shuicheng},
  booktitle={2009 IEEE 12th international conference on computer vision},
  pages={32--39},
  year={2009},
  organization={IEEE}
}

@article{sebastian2012gray,
  title={Gray level co-occurrence matrices: generalisation and some new features},
  author={Sebastian, V and Unnikrishnan, A and Balakrishnan, Kannan and others},
  journal={arXiv preprint arXiv:1205.4831},
  year={2012}
}

@inproceedings{zhang1996spatial,
  title={A spatial extension of CIELAB for digital color image reproduction},
  author={Zhang, Xuemei and Wandell, Brian A and others},
  booktitle={SID international symposium digest of technical papers},
  volume={27},
  pages={731--734},
  year={1996},
  organization={Citeseer}
}
@article{chang2011libsvm,
  title={LIBSVM: A library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM transactions on intelligent systems and technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={Acm}
}


@inproceedings{abdel2006csift,
  title={CSIFT: A SIFT descriptor with color invariant characteristics},
  author={Abdel-Hakim, Alaa E and Farag, Aly A},
  booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
  volume={2},
  pages={1978--1983},
  year={2006},
  organization={Ieee}
}

@article{van2009evaluating,
  title={Evaluating color descriptors for object and scene recognition},
  author={Van De Sande, Koen and Gevers, Theo and Snoek, Cees},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={32},
  number={9},
  pages={1582--1596},
  year={2009},
  publisher={IEEE}
}

@inproceedings{lecoutre2017recognizing,
  title={Recognizing art style automatically in painting with deep learning},
  author={Lecoutre, Adrian and Negrevergne, Benjamin and Yger, Florian},
  booktitle={Asian conference on machine learning},
  pages={327--342},
  year={2017}
}
@inproceedings{hara2015analysis,
  title={Analysis of function of rectified linear unit used in deep learning},
  author={Hara, Kazuyuki and Saito, Daisuke and Shouno, Hayaru},
  booktitle={2015 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

@inproceedings{plummer2015flickr30k,
  title={Flickr30k entities: Collecting region-to-phrase correspondences for richer image-to-sentence models},
  author={Plummer, Bryan A and Wang, Liwei and Cervantes, Chris M and Caicedo, Juan C and Hockenmaier, Julia and Lazebnik, Svetlana},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2641--2649},
  year={2015}
}
@incollection{bottou2010large,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L{\'e}on},
  booktitle={Proceedings of COMPSTAT'2010},
  pages={177--186},
  year={2010},
  publisher={Springer}
}
@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}